.list-services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.list-services__item-service {
  display: flex;
  align-items: center;
}

.list-services__icon-service {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  min-height: 60px;
  background: rgba(217, 217, 217, 0.25);
  border-radius: 10px;
  box-shadow: 0px 16px 20px rgba(0, 0, 0, 0.25);
}

.list-services__item-description {
  margin-left: 16px;
  font-size: 16px;
  font-weight: 500;
  color: #DDDDDD;
}

@media (max-width: 1080px) {
  .list-services {
    display: flex;
    flex-direction: column;
  }
}
